{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "bitset": "cpp",
        "set": "cpp"
    }
}